<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/fb253bca15.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title></title>
  </head>
  <body>
    <div class="all-phone">
      <img class="bg-phone" src="images/bg-mobile.svg" />
      <header class="header-phone">
        <img class="logo-ph" src="images/logo.svg">
      </header>
      <main class="main-phone-flex">
        <img class="ilustration-ph" src="images/illustration-mockups.svg">
        <div class="contenido-text-ph">
          <div class="text-ph">
            <h1 class="text-heading-ph">
              Build The Community Your Fans Will Love
            </h1>
            <div class="container-body-ph">
              <p class="text-body-ph">
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
              </p>
            </div>
          </div>
          
        </div>
      </main>
      <div class="box-button-ph">
        <button class="button-ph">Register</button>
      </div>
      <footer class="footer-phone-flex">
        <i class="fab fa-facebook-f ico fb-p icons"></i>
        <i class="fab fa-twitter ico tw-p icons "></i>
        <i class="fab fa-instagram ico ig-p icons" ></i>
      </footer>
    </div>

    <div class="all-desktop">
      <img class="bg" src="images/bg-desktop.svg" />
      <header class="header">
        <img class="logo" src="images/logo.svg" />
      </header>
      <main class="container">
        <img
          class="ilustration contenido-img"
          src="images/illustration-mockups.svg"
        />
        <div class="contenido-text">
          <div class="text">
            <h1 class="text-heading">
              Build The Community Your Fans Will Love
            </h1>
            <div class="container-body">
              <p class="text-body">
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
              </p>
            </div>
          </div>
          <div class="box-button"><button class="boton">Register</button></div>
          
        </div>
      </main>
      <footer class="icons-flex">
        <i class="fab fa-facebook-f ico fb"></i>
        <i class="fab fa-twitter ico tw"></i>
        <i class="fab fa-instagram ico ig"></i>
      </footer>
    </div>
  </body>
</html>
